SECRET_KEY=django-insecure-s$1_w%0^%qf2$+!w&qmt#yo7*fbq^aqxzbmye@)t=i)h^faf=u
DB_NAME=testplattform\$default
DB_USER=testplattform
DB_PASSWORD=Marshall#2025
DB_HOST=testplattform.mysql.pythonanywhere-services.com
DB_PORT=3306
